<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="100dp"
    android:viewportWidth="50"
    android:viewportHeight="100">
  <path
      android:pathData="m7.03,74.62c0,10.19 7.72,18.53 17.56,18.53 9.88,0 18.56,-8.69 18.56,-18.53l0,-49.81c0,-9.88 -8.34,-17.59 -18.56,-17.59 -10.19,0 -17.56,7.38 -17.56,17.59l0,49.81z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.09"
          android:startY="7.22"
          android:endX="25.09"
          android:endY="93.16"
          android:type="linear">
        <item android:offset="0" android:color="#FFD2CD00"/>
        <item android:offset="1" android:color="#FFFFFE8F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m9.03,48.91c0,6.09 6.91,11.06 15.78,11.06s16.66,-5.19 16.66,-11.06l0,-25.91c0,-5.88 -7.5,-14.19 -16.66,-14.19s-16,8.09 -16,14.19l0.22,25.91z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.15"
          android:startY="99.4"
          android:endX="25.15"
          android:endY="21.79"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#DFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
