<resources>
    <string name="app_name">AdviceWheelApp</string>
    <string name="error_network">Ошибка при загрузке файлов игры.</string>
    <string name="btn_start">Старт</string>


    <!-- Descriptions  -->
    <string name="desc_reload">Повторить попытку</string>
</resources>