<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Programming/AndroidProjects/AdviceWheelApp/app/src/main/res/drawable/ic_baseline_video.xml" value="0.261" />
        <entry key="..\:/Programming/AndroidProjects/AdviceWheelApp/app/src/main/res/drawable/ic_btn_yeellow.xml" value="0.1195" />
        <entry key="..\:/Programming/AndroidProjects/AdviceWheelApp/app/src/main/res/drawable/ic_decorative_leafs.xml" value="0.261" />
        <entry key="..\:/Programming/AndroidProjects/AdviceWheelApp/app/src/main/res/drawable/ic_restart.xml" value="0.261" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>